<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homeFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/infocard"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome User!"
            android:textSize="30sp"
            android:fontFamily="monospace"
            android:layout_gravity="top|left"
            android:layout_margin="20dp"
           />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You have 'n' activities scheduled today."
            android:layout_marginTop="80dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="monospace"
            android:textSize="15sp"
            />



    </FrameLayout>





</FrameLayout>
</layout>